Codigo;Rubro;Descripcion;Marca;PrecioCompra;PrecioVenta;Stock;StockMinimo;AlicuotaIva;CodigoProv
134709;LIBRERIA; ;MIL28;3.679;5.800;010;;000;
80000260;LIBRERIA; Binder N1;Ezco;512;850;002;000;003;0
80000032;LIBRERIA;A4 3 solapa Spring Rideo;RIDEO;1.680;2.700;005;000;005;21
80000001;LIBRERIA;A4 carpeta 3 solapas marrón;TANDIL;625;750;000;000;000;0
80000002;LIBRERIA;A4 carpeta cartulina;;470;700;000;000;000;0
80000215;LIBRERIA;A4 Carpeta Clasificador ;LAMA;3.125;5.000;001;000;001;0
80000003;ART,CELULAR;ABAPTADOR IBEK CARGA RAPIDO;IBEK;4.400;000;001;000;001;0
80000004;LIBRERIA;Abrochadora (507);NC;3.328;6.500;001;000;001;0
80000005;LIBRERIA;Abrochadora Buffalo NC Nª10;Ezco;279;450;000;000;000;0
80000006;LIBRERIA;Abrochadora maped Nº10;KANGARO;2.820;6.000;001;001;001;0
80000007;LIBRERIA;Abrochadora ql-10;KANGARO;2.820;3.800;001;000;001;0
134699;LIBRERIA;Acrilico perlados/ fluor;EQ;760;1.250;040;;000;
80000009;LIBRERIA;ACRILICO VINTAGE;EQ;2.212;3.550;001;000;001;0
80000010;LIBRERIA;Acrilico x200cc Amarillo;EQ;1.757;2.800;001;000;001;0
80000011;LIBRERIA;Acrilico x200cc Anaranjado;EQ;1.757;2.800;001;000;001;0
80000012;LIBRERIA;Acrilico x200cc Azul ultramar;EQ;1.757;2.800;001;000;001;0
80000013;LIBRERIA;Acrilico x200cc blanco;EQ;1.757;2.800;002;000;003;0
80000014;LIBRERIA;Acrilico x200cc Blanco lino;EQ;1.757;2.800;001;000;001;0
80000015;LIBRERIA;Acrilico x200cc celeste;EQ;1.757;2.800;001;000;001;0
80000016;LIBRERIA;Acrilico x200cc cielo;EQ;1.757;2.800;000;000;001;0
80000017;LIBRERIA;Acrilico x200cc marron;EQ;1.757;2.800;001;000;001;0
80000018;LIBRERIA;Acrilico x200cc negro;EQ;1.757;2.800;000;000;001;0
80000019;LIBRERIA;Acrilico x200cc Rojo;EQ;1.757;2.800;001;000;001;0
80000020;LIBRERIA;Acrilico x200cc Rosa princesa;EQ;1.757;2.800;001;000;001;0
80000021;LIBRERIA;Acrilico x200cc Rosa romantico;EQ;1.757;2.800;001;000;001;0
80000022;LIBRERIA;Acrilico x200cc verde hierba;EQ;1.757;2.800;002;000;002;0
80000023;LIBRERIA;Acrilico x200cc verde pino;EQ;1.757;2.800;001;000;001;0
80000024;LIBRERIA;Acrilico x200cc violeta;EQ;1.757;2.800;003;000;003;0
80000025;LIBRERIA;Acrilico x50 cc;EQ;653;1.300;016;000;022;0
80000026;LIBRERIA;Acuarela ezco x12 econo;Ezco;1.188;1.900;004;000;004;0
80000027;LIBRERIA;Acuarela ezco x12 estuche;Ezco;1.188;2.400;001;000;001;0
80000028;LIBRERIA;Acuarela Filgo x 12;FILGO;330;1.200;001;002;001;0
80000029;LIBRERIA;Acuarela Filgo x 8;FILGO;656;900;001;000;001;0
80000030;LIBRERIA;Acuarela x12 Utiluno;UTIL UNO;1.000;1.600;001;000;002;0
80000033;LIBRERIA;AFICHE FANTASIA COMUN;LUMA;000;000;000;000;000;0
80000034;LIBRERIA;AFICHE FANTASIA PLASTIFICADO;LUMA;000;000;000;000;000;0
80000035;LIBRERIA;Afiche varios;LUMA;532;900;-004;000;-016;0
80000036;MERCERIA;AGUJA CANASTA CHICA;;180;350;005;000;005;0
80000037;MERCERIA;AGUJA CANASTA GRANDE;;300;550;006;000;006;0
80000038;MERCERIA;AGUJA ENHENRADO FACIL;;045;100;025;000;025;0
80000039;;AGUJA PARA CIEGO;;070;130;012;000;012;21
80000040;LIBRERIA;ALAMBRE ALUMINIO 1MM;CBX;601;1.000;002;000;002;0
80000041;MERCERIA;ALFILER CABEZA PERLADO;;340;620;012;000;012;0
80000042;MERCERIA;ALFILER CAJA CHICA X 48U;;211;380;023;000;023;0
80000043;COSMETICA;ALFILER DE GANCHO;;025;050;-004;000;-004;0
80000044;VARIOS;Alicate chico;;300;600;003;000;003;0
80000045;COSMETICA;Alicate Grande;;500;900;004;000;006;0
80000046;JUGUETES;AMETRALLADORA;;2.300;3.900;002;000;002;0
80000047;LIBRERIA;Anilina;COLIBRI;1.050;1.800;-001;000;000;0
80000048;MERCERIA;ANILINA YA COLOR;YACOLOR;850;1.600;003;000;003;0
134726;LIBRERIA;Anillado Nº 12 Y Nª14;;310;1.500;000;;021;
134727;LIBRERIA;Anillado Nº 16 Y Nª20;;500;2.000;000;;021;
134725;LIBRERIA;Anillado Nº 7 Y Nª9;;310;1.000;000;;000;
80000049;LIBRERIA;Anotador A6 X 80hojas Liso;TRIUNFANTE;234;500;000;000;001;0
80000050;LIBRERIA;Anotador A6 X 80hojas Rayado;TRIUNFANTE;234;500;002;000;002;0
80000051;LIBRERIA;Anotador A6 X80 Hojas Cuadriculado;TRIUNFANTE;235;500;003;000;003;0
134684;JUGUETES;ANTIPARRA;;1.500;2.500;000;000;021;
80000053;;ARO Nº 56;;200;320;-002;000;-002;21
80000054;LIBRERIA;Aros 40mm;F-RINGS;125;050;016;000;016;0
80000055;LIBRERIA;Aros 50mm;F-RINGS;156;060;066;000;066;0
80000056;LIBRERIA;Aros 60mm;F-RINGS;188;080;044;000;044;0
80000057;LIBRERIA;Aros 70mm;F-RINGS;250;100;006;000;006;0
134740;COSMETICA;Aros colgantes ;;250;500;005;;021;
80000058;LIBRERIA;AROS DAMA PERLAS CON BRILLO;;200;400;000;000;000;21
80000059;LIBRERIA;AROS DAMAS PERLAS;;000;300;000;000;000;21
80000060;COSMETICA;AROS FASHION DORADOS;;155;300;012;000;012;0
80000061;LIBRERIA;ARTICULO DE PRUEBA;LA MARCA;001;002;101;010;101;21
80000062;ART,CELULAR;ARURICULARES ROYEL ARCOIRIS;ROYALCELL;850;1.400;003;000;003;0
134710;LIBRERIA;Asignaturas Economica;;500;1.000;030;;021;
80000064;LIBRERIA;Asignaturas licencia;;1.836;2.750;001;000;001;21
80000065;LIBRERIA;Asignaturas Maucci;Maucci;1.509;2.400;002;000;002;0
80000069;Accesorios de celulares;Auricular Royal Cell;Royal Cell;850;1.500;002;000;004;0
80000070;Accesorios de celulares;Auricular Samsung en caja;Samsung;1.050;1.900;000;000;002;0
80000071;Accesorios de celulares;Auricular Samsung Original;Samsung;1.150;2.300;009;000;000;0
80000080;Accesorios de celulares;Auricular Samsung s10;Samsung;1.167;1.500;002;000;003;0
80000077;Accesorios de celulares;Auricular Samsung s24;Samsung;1.200;3.700;002;000;004;0
80000075;Accesorios de celulares;Auricular Samsung s30;Samsung;1.200;2.200;-001;000;000;21
80000081;Accesorios de celulares;Auricular vistoso;;1.100;1.700;000;000;000;0
80000076;Accesorios de celulares;Auriculares A6 bt;;3.100;6.000;000;000;000;0
80000084;Accesorios de celulares;AUX. SIMPLE;;450;1.100;000;000;000;0
80000085;LIBRERIA;AVION X 3;;1.720;2.800;001;000;001;0
80000086;;BADERIN INFANTIL;;1.200;2.000;000;000;000;21
80000087;LIBRERIA;Bandas Elasticas X 10gr;;238;400;015;000;-001;0
80000088;LIBRERIA;Bandas Elasticas X 50g;;534;850;000;000;000;0
80000089;;BANDERIN BOCA;;1.170;2.100;000;000;000;21
134716;COTILLON;Banderin Frizelina;;300;1.000;001;;000;
134715;COTILLON;Banderin Payaso;;250;1.000;001;;021;
80000090;COTILLON;BANDERIN SUPER MARIO;;1.060;1.900;000;000;000;21
80000091;;BANDERIN TIK TOK;;900;1.600;000;000;000;21
80000092;;BANDERINES GOLD MUNDO;;1.300;2.100;-002;000;000;21
80000093;LIBRERIA;Barniz Eq Brillante;EQ;2.031;3.200;001;000;001;0
80000094;LIBRERIA;Barniz Eq Mate;EQ;2.031;3.200;001;000;001;0
80000095;;BENGALA DE HUMO;;2.000;3.200;000;000;000;21
80000096;COTILLON;Bengala PARA TORTA;;330;600;-014;000;-006;0
80000097;LIBRERIA;Bic cristal fashion;BIC;562;900;025;005;025;0
80000098;LIBRERIA;Bic Opaca Azul;BIC;500;800;025;000;025;0
80000099;LIBRERIA;Bic Opaca Negra;BIC;500;800;043;000;044;0
80000100;COTILLON;Bic Opaca Roja;BIC;500;800;010;000;010;0
80000101;LIBRERIA;Bic Opaca Verde;BIC;500;800;020;000;020;0
80000102;LIBRERIA;Bic T.Fino Azul;BIC;563;900;029;000;032;0
80000103;LIBRERIA;Bic T.Fino Negra;BIC;563;900;031;000;031;0
80000104;LIBRERIA;Bic T.Fino ROJA;BIC;563;900;021;000;021;0
80000105;LIBRERIA;Bic T.Fino Verde;BIC;563;900;032;000;032;0
80000106;JUGUETES;BINGO MADERA EN BOLSA;;2.000;3.200;003;000;003;21
80000107;JUGUETES;BINGO PLASTICO EN BOLSA;;700;1.200;003;000;003;0
80000108;LIBRERIA;Bloc El Nene Blanco;EL NENE;1.560;600;000;000;000;0
80000123;LIBRERIA;Block A4 x 40 hojas cuadriculado  Triunfante;TRIUNFANTE;2.162;3.600;000;000;000;0
80000124;LIBRERIA;Block A4 x 40 hojas lisaTriunfante;TRIUNFANTE;2.418;3.600;000;000;001;0
80000125;LIBRERIA;Block A4 x 40 hojas rayado  Triunfante;TRIUNFANTE;2.162;3.600;004;000;004;0
80000122;LIBRERIA;Block A4 X 80 rayado Triunfante ;TRIUNFANTE;2.764;4.450;000;000;000;0
80000116;LIBRERIA;Block espiralado triunfante A6 por 80 hojas;TRIUNFANTE;1.054;1.800;003;000;003;0
80000117;LIBRERIA;BLOCK ESQUELITA 80 HOJAS;HUSARES;800;1.700;004;000;004;21
80000118;LIBRERIA;Block Nº3 Dibjo Exito;EXITO;045;090;000;000;000;0
80000126;LIBRERIA;Block Oficio por 80 hojas rayado Triunfante ;TRIUNFANTE;4.248;6.800;000;000;000;0
80000120;LIBRERIA;Block Oficio x 40 AMERICA;AMERICA;2.100;3.200;002;000;002;0
80000127;LIBRERIA;Block Oficio x 40 hojas liso Triunfante;TRIUNFANTE;2.418;3.900;004;000;004;0
80000128;LIBRERIA;Block Triunfante oficio x 80 hojas liso;TRIUNFANTE;4.250;5.000;001;000;001;0
134754;;BLONDA CHICA;;015;050;024;;021;
80000129;NAVIDAD;BOA ECONOMICA;;550;850;004;000;004;0
80000130;COTILLON;BOA NAVIDAD 2M;;900;1.500;004;000;004;0
80000131;;BOLAS NAVIDAD CH X 5;;1.000;1.500;000;000;000;21
80000132;LIBRERIA;Boleto De Compra Y Venta Automotor;;050;200;048;000;-002;0
80000133;LIBRERIA;Boleto De Compra Y Venta otro;;050;200;050;000;000;0
80000135;COTILLON;Bolsa de madera Gde;;350;600;-001;000;000;0
80000134;COSMETICA;Bolsa de madera Mediana;;260;500;005;000;005;0
80000140;;Bolsa de Navideña Gde;;500;850;003;000;-001;21
80000139;COTILLON;Bolsa de Navideña Mediana;;330;550;-001;000;000;21
80000136;COTILLON;Bolsa de regalo chica;;260;450;-020;000;006;21
80000137;COTILLON;Bolsa de regalo grande;;300;750;006;000;008;21
80000138;COTILLON;Bolsa de regalo mediano;;320;550;007;000;007;21
80000141;LIBRERIA;BOLSA POLIPROPILENO 22X35;;022;040;350;000;350;0
80000142;LIBRERIA;BOLSA RIÑON 30X40;;2.331;3.800;000;000;000;0
134719;COTILLON;Bolsitas cumple C/personajes;;500;1.500;013;;021;
80000143;COTILLON;BOMBILLA MATE;;600;1.200;003;000;003;11
134690;COTILLON;Bombuchas;;929;1.600;013;000;021;
80000145;LIBRERIA;Borrador goma eva;SIFAP;980;1.700;000;000;000;0
80000146;LIBRERIA;Borrador madera chico;;1.090;2.000;003;000;000;0
80000147;VARIOS;BOTAS NAVIDAD;;2.850;4.800;003;000;003;0
80000148;LIBRERIA;Brillantina Colores Y Pastel;;150;250;-002;000;001;0
134756;LIBRERIA;Brillantina con forma;SIFAP;1.357;2.200;000;;000;
134745;COSMETICA;Broche chico negro;;150;350;-001;;021;
80000150;LIBRERIA;Broche Ezco 24/6;Ezco;337;700;005;000;001;0
80000156;LIBRERIA;Broche Ezco Nº 10;Ezco;259;450;000;000;003;0
134746;COSMETICA;BROCHE GRANDE COLORES;;550;800;000;;021;
80000169;Cotillon;Broche madera;Cbx;2.100;3.000;001;000;001;0
80000151;LIBRERIA;Broche Mariposa N°8;SIFAP;019;040;000;000;005;0
80000152;LIBRERIA;Broche Mariposa n10;SIFAP;025;060;405;000;000;0
80000153;LIBRERIA;Broche Mariposa n14;SIFAP;050;080;200;000;-005;0
80000144;LIBRERIA;Broche Mit N° 50;MIT;147;600;000;000;000;0
80000154;LIBRERIA;Broche P/Plastificado;;010;200;000;000;000;0
80000155;LIBRERIA;BROCHES COMERCIAL Nº64;MIT;845;000;003;000;000;0
80000196;Accesorios de celulares;Cabezal doble entrada Ibek;Ibek;3.150;7.000;001;000;000;0
80000157;Accesorios de celulares;Cabezal Samsung;Samsung;3.200;000;000;000;000;0
80000168;Accesorios de celulares;Cable Aux 3x1;;750;1.500;002;000;000;0
80000167;Accesorios de celulares;Cable Aux 3x3;;750;1.500;003;000;001;0
80000171;Accesorios de celulares;Cable Hdmi;;1.200;4.000;001;000;000;0
80000172;Accesorios de celulares;Cable Hdmi Tc;;1.200;3.500;001;000;-001;0
80000170;Accesorios de celulares;Cable Hdmi V8;;1.200;3.000;002;000;000;0
80000158;Accesorios de celulares;Cable Iphone mobile;Mobile;1.550;2.600;001;000;001;0
80000082;Accesorios de celulares;Cable iphone royalcell;Royalcell;680;1.800;005;000;003;0
80000165;Accesorios de celulares;Cable Tc 3,0 Samsung;Samsung;700;1.500;002;000;000;0
80000159;Accesorios de celulares;Cable Tc mobile;Mobile;1.550;2.600;008;000;-002;0
80000163;Accesorios de celulares;Cable Tc Otg;Otg;450;1.200;000;000;-010;0
80000166;Accesorios de celulares;Cable Tc pro21;Pro21;1.200;2.500;-001;000;000;0
134752;ART,CELULAR;CABLE TC ROYEL GEL;;950;1.800;-001;;000;
80000162;Accesorios de celulares;Cable Tc Tc Samsung;Samsung;1.200;2.000;003;000;000;
80000160;Accesorios de celulares;Cable V8 mobile;Mobile;1.450;2.500;007;000;-001;0
80000161;Accesorios de celulares;Cable V8 motorola;Motorola;700;1.500;000;000;-001;0
80000173;Accesorios de celulares;Cable V8 RoyalCell;RoyalCell;1.000;1.800;004;000;000;0
80000164;Accesorios de celulares;Cable V8 Samsung;Samsung;700;1.500;009;000;-003;0
80000174;LIBRERIA;CALCULADORA ECAL;;3.261;5.200;001;000;000;0
80000175;LIBRERIA;Calculadora JustopTOP;JUSTOP;8.000;12.500;000;000;-001;0
80000176;Accesorios de celulares;Calculadora Kenko;;3.200;5.250;001;000;-002;0
80000177;LIBRERIA;Calculadora KK 402;;389;700;000;000;-001;0
80000179;LIBRERIA;Canson blanca x unidad n5;MIL28;450;900;-001;000;-001;0
80000180;LIBRERIA;Canson color x unidad n3;MIL28;509;800;000;000;000;0
80000181;LIBRERIA;Canson color x unidad n5;LUMA;760;1.200;000;000;009;0
80000178;LIBRERIA;Canson n3 blanca x unidad ;MIL28;450;750;000;000;-001;0
80000182;LIBRERIA;Canson Nº3 Blanco;MIL28;469;750;038;000;002;0
80000183;LIBRERIA;Canson Nº3 Negro O Color;MIL28;506;900;066;000;009;0
80000184;LIBRERIA;Canson Nº5 Blanca;MIL28;585;900;053;000;003;0
80000185;LIBRERIA;Canson Nº5 Negro O Color;MIL28;709;1.200;061;000;000;0
80000186;LIBRERIA;Canson Nº6 blanca;MIL28;1.125;1.800;015;000;002;0
134720;LIBRERIA;Canson Nº6 Color;MIL28;1.300;2.200;012;;000;
80000187;;CAÑON FORTUNA;;1.860;3.000;000;000;001;21
80000188;LIBRERIA;Capitolio Nº 5 Blanco;CAPITOLIO;1.443;2.500;010;000;000;0
80000189;LIBRERIA;Capitolio Nº5 Collage Fantasía;CAPITOLIO;2.168;3.600;002;000;000;0
80000190;LIBRERIA;Capitolio Nº5 Color O Fluor;CAPITOLIO;2.042;3.600;010;000;001;0
80000191;LIBRERIA;Capitolio Nº5 Negro O Pastel;CAPITOLIO;1.643;3.600;003;000;002;0
80000192;LIBRERIA;Capitolio Nº6 blca;CAPITOLIO;3.413;4.200;000;000;001;0
80000193;LIBRERIA;Capitolio Nº6 Color;CAPITOLIO;3.679;5.500;001;000;001;0
80000194;LIBRERIA;Capitolio Nº6 Negro;CAPITOLIO;3.378;5.000;000;000;003;21
80000031;Accesorios de celulares;Cargador Auto Kosmo v8;Kosmo;3.150;5.700;001;000;001;21
80000198;Accesorios de celulares;Cargador con base;;600;1.200;001;000;000;21
80000204;Accesorios de celulares;Cargador iglufive Tc;Iglufive;3.500;6.200;002;000;000;0
80000203;Accesorios de celulares;Cargador iglufive v8;Iglufive;3.500;6.000;005;000;002;0
80000205;Accesorios de celulares;Cargador motorola v8 turbo;Motorola;3.500;6.300;000;000;-001;0
80000209;Accesorios de celulares;Cargador royalcell 4.8 TC;RoyalCell;1.900;4.000;002;000;004;0
80000210;Accesorios de celulares;Cargador royalcell 4.8 v8;RoyalCell;2.000;4.000;009;000;000;0
134765;ACCESORIOS DE CELULARES;Cargador Tc 3.1 Ibek;IBEK;2.200;3.800;003;;000;
80000201;Accesorios de celulares;Cargador Tc 4.2 Ibek;Ibek;3.100;5.000;-001;000;002;0
80000206;Accesorios de celulares;Cargador TC original 25w;Samsung;3.500;5.600;000;000;001;0
80000197;Accesorios de celulares;Cargador TC Pro 21 2.1;Pro21;3.500;4.500;001;000;002;0
80000200;Accesorios de celulares;Cargador Tc Royal 2.4;RoyalCell;1.700;2.800;001;000;002;21
80000211;Accesorios de celulares;Cargador universal;;1.222;2.200;002;000;001;0
80000083;Accesorios de celulares;Cargador V8 3.0 Ibek;Ibek;3.200;5.000;001;000;002;0
80000208;Accesorios de celulares;Cargador V8 4.1 Pro21;Pro21;3.050;5.000;000;000;001;0
80000202;Accesorios de celulares;Cargador V8 5.1 Ibek;Ibek;3.100;5.000;-001;000;-001;0
80000195;Accesorios de celulares;Cargador V8 Aitech;Aitech;1.500;2.400;001;000;003;0
80000199;Accesorios de celulares;Cargador V8 Auto Pro 21;Pro21;4.100;7.000;001;000;001;0
134770;ACCESORIOS DE CELULARES;Cargador V8 MOTOROLA RAPIDA;MOTOROLA;3.500;6.300;000;;021;
80000207;Accesorios de celulares;Cargador V8 Pro21 2.1;Pro21;800;4.200;-001;000;001;0
80000214;LIBRERIA;Carpeta camuflada A4;;2.000;3.000;001;000;000;21
80000217;LIBRERIA;Carpeta con folio Rafer 10 folio A4;RAFFER;2.000;000;000;000;001;0
80000218;LIBRERIA;Carpeta con folio Rafer 20 folio A4;RAFFER;2.300;3.700;001;000;001;0
80000219;LIBRERIA;CARPETA CON VAINA;IBEK;527;950;002;000;008;11
80000220;LIBRERIA;CARPETA FIBRA NEGRA 3X40 Nº3;;1.750;2.800;000;000;040;0
80000221;LIBRERIA;Carpeta negra A4 c/gancho;TANDIL;1.500;2.700;001;000;002;0
80000222;LIBRERIA;Carpeta negra nº3 c/gancho;TANDIL;1.300;2.700;001;000;000;0
80000223;LIBRERIA;Carpeta negra oficio c/gancho;TANDIL;1.744;2.900;001;000;000;0
134703;LIBRERIA;Carpeta Nº6 Carton 3 solapa TANDIL;TANDIL;1.506;2.500;010;;021;
80000615;LIBRERIA;Carpeta Nº6 Carton color 3 solapa TANDIL;TANDIL;1.900;3.000;000;000;000;0
134705;LIBRERIA;Carpeta Nº6 plastica 3 solapa LAMA;LAMA;2.010;3.500;005;;000;
134704;LIBRERIA;Carpeta Nº6 plastica 3 solapa RIDEO;RIDEO;3.600;5.800;002;;000;
80000224;LIBRERIA;CARPETA PARA FOLIO IBI;IBICON;700;1.100;001;000;000;11
80000226;LIBRERIA;Carton corrugado;CARPEL;1.259;2.000;040;000;007;0
80000227;LIBRERIA;CARTUCHERA ESTRELLA;AYLLU;486;1.600;002;000;002;21
80000228;LIBRERIA;CARTUCHERA LISA;LSRM;2.716;4.700;000;000;000;21
80000229;LIBRERIA;Cartuchera Talbot;Talbot;6.500;10.500;001;000;014;21
80000230;LIBRERIA;Cartucheras Holograficas;MARTIZ;2.596;4.500;004;000;002;21
80000231;LIBRERIA;CARTULINA METALIZADO;LUMA;598;1.000;-003;000;002;0
80000232;LIBRERIA;Cartulina varias;;363;600;-007;000;005;0
80000233;JUGUETES;CASTILLO;;2.800;4.500;002;000;010;0
80000234;LIBRERIA;CATUCHERA;TALBOT;6.323;10.500;000;000;000;21
80000235;LIBRERIA;Chinche dorado X 25;SIFAP;173;300;012;000;010;0
80000236;LIBRERIA;Chinche dorado X 50;SIFAP;173;500;000;000;010;0
80000237;Accesorios de celulares;Chip;CLARO CHIP;010;300;-003;000;005;0
80000238;LIBRERIA;Cinta adhesiva 24x50;STIKO;510;1.000;004;000;003;0
80000239;LIBRERIA;Cinta adhesiva 48x100 TP;TP;2.375;3.500;009;000;005;0
80000240;LIBRERIA;Cinta Adhesiva N°30 12 X 30 MM;CABLE FIX;350;600;-003;000;007;0
80000241;LIBRERIA;Cinta Adhesiva N°30 18 X 30MM;CABLE FIX;488;800;010;000;003;0
80000242;LIBRERIA;Cinta Adhesiva nº10 12 X 10MM;CABLE FIX;227;350;010;000;002;0
80000243;LIBRERIA;Cinta aislante 5 metros;CABLE FIX;500;1.000;005;000;002;0
80000244;LIBRERIA;Cinta de embalar 48x40;SELLOX;700;1.500;002;000;002;0
80000245;LIBRERIA;Cinta de embalar 48x50;STIKO;970;1.900;003;000;001;0
80000246;LIBRERIA;Cinta de papel 12x50;STIKO;765;1.500;000;000;001;0
80000247;LIBRERIA;Cinta de papel 18X50;STIKO;1.147;2.300;002;000;-002;0
80000248;LIBRERIA;Cinta de papel 24X50;STIKO;1.522;3.100;002;000;000;0
80000249;LIBRERIA;Cinta de papel 36X50;STIKO;2.283;3.700;001;000;010;0
80000250;LIBRERIA;Cinta de papel doble Faz 12x25;CABLE FIX;1.420;2.500;000;000;-009;0
80000251;LIBRERIA;Cinta de papel doble Faz 18x25;STIKO;2.132;4.000;001;000;010;0
80000252;LIBRERIA;Cinta de papel doble Faz 24x25;STIKO;2.548;4.500;001;000;010;11
80000253;MERCERIA;CINTA RASSO Nº 0;;066;150;-005;000;001;0
80000254;MERCERIA;CINTA RASSO Nº 1;;1.500;150;-010;000;002;0
80000255;MERCERIA;CINTA RASSO Nº 2;;850;200;010;000;-002;0
80000256;MERCERIA;CINTA RASSO Nº 3;;100;250;-009;000;-005;21
80000257;MERCERIA;CINTA RASSO Nº 5;;140;250;010;000;000;0
80000258;MERCERIA;CINTA RASSO Nº 9;;240;500;010;000;005;0
80000259;COTILLON;CINTA ROBBON METALIZADO;;060;200;001;000;001;0
134748;COSMETICA;CLIP FASHION C/MARIPOSA;;220;400;000;;021;
134747;COSMETICA;CLIP FASHION SIMIPLE ;;180;300;004;;021;
134711;LIBRERIA;Clips Nº4 sifap mm;SIFAP;460;750;000;;000;
134712;LIBRERIA;Clips Nº5 sifap 37mm;SIFAP;550;950;000;;000;
134742;COSMETICA;Colita Arcoiris;;400;800;004;;021;
80000262;LIBRERIA;Colita colores varios;;000;150;-005;000;003;21
80000263;LIBRERIA;Colita grande;;000;200;000;000;009;21
134681;COSMETICA;Colita moño grande;;660;1.300;004;000;021;
80000261;COSMETICA;Colita plastica chica trenza;;150;300;-004;000;000;0
134743;COSMETICA;Colita plastica gde trenza;;450;950;003;;021;
134744;COSMETICA;Colita X 6;;300;600;-003;;021;
80000265;JUGUETES;COLLAR PARA ARMAR;;1.900;3.100;001;000;022;0
134702;LIBRERIA;Compas C/Lapiz;KEYROAD;776;1.300;000;;000;
80000266;LIBRERIA;Compaz c/n abrazadera maped;MAPED;1.375;2.200;003;000;000;0
80000267;LIBRERIA;Compaz metalico NC;;1.250;1.850;000;000;000;0
80000268;LIBRERIA;Constitución;;413;2.500;003;000;000;0
80000149;LIBRERIA;Corcho de madera color;Ibi;2.100;3.000;001;000;000;0
80000269;VARIOS;Cordones 110 cm;;220;350;010;000;-003;0
80000270;VARIOS;Cordones130 CM;;240;400;010;000;000;0
80000271;LIBRERIA;Corrector simball;SIMBALL;290;600;020;000;000;0
80000273;COTILLON;Cortina Cbx;CBX;900;1.750;-001;000;000;21
80000279;COTILLON;Cortina Foil;;800;1.600;000;000;004;21
80000276;COTILLON;Cortina Holografica Ovni;OVNI;2.150;3.500;-002;000;003;21
80000275;COTILLON;Cortina Metalica Dilax;DILAX;850;1.900;-004;000;003;0
80000278;COTILLON;Cortina Rolando Rivas;ROLANDO RIVAS;920;1.700;-002;000;003;0
134755;LIBRERIA;Crayones fluor x 4;PIZZINI;1.814;;002;;000;
80000280;LIBRERIA;Crayones x 12 ezco;Ezco;594;950;001;000;001;0
80000281;LIBRERIA;Crayones x 12 Filgo;FILGO;732;1.200;003;002;003;0
80000282;LIBRERIA;Crayones x 12 Jovy;Jovy;2.969;4.750;003;000;006;0
80000286;LIBRERIA;Crayones x 12 Simball;SIMBALL;856;1.350;001;003;003;0
80000283;LIBRERIA;Crayones x 6 ezco;Ezco;230;500;007;000;025;0
80000284;LIBRERIA;Crayones X 6 Filgo;FILGO;385;650;003;002;001;0
80000285;LIBRERIA;Crayones x 6 Jovy;Jovy;1.594;3.200;004;000;002;0
80000287;LIBRERIA;Crayones x 6 Simball;SIMBALL;436;700;003;003;006;0
80000288;LIBRERIA;Crealina;;943;1.500;005;000;002;0
80000289;LIBRERIA;Crepe;CREPING;400;650;022;000;001;0
80000290;LIBRERIA;Cuad. Tapa Dura Triunfante 123 100 Hjs;TRIUNFANTE;7.812;6.800;001;000;017;0
80000291;LIBRERIA;Cuadernillo univ t-dura 123 cuadri;TRIUNFANTE;6.023;8.500;002;000;001;0
80000292;LIBRERIA;Cuadernillo univ t-dura 123 rayado;TRIUNFANTE;6.023;8.500;003;000;006;0
80000293;LIBRERIA;Cuadernillo univ x 80h cuadri;HUSARES;2.200;3.500;005;000;000;0
80000294;LIBRERIA;Cuadernillo univ x 80h rayado;HUSARES;2.211;3.500;-002;000;003;0
80000295;LIBRERIA;Cuaderno 16x21 con espiral X 40 cuadriculado;TRIUNFANTE;1.571;2.500;001;000;005;0
80000296;LIBRERIA;Cuaderno 16x21 con espiral X 40 rayado;TRIUNFANTE;1.571;2.500;017;000;003;0
80000297;LIBRERIA;Cuaderno 16x21 con espiral X 80 cuadriculado;TRIUNFANTE;2.027;3.250;001;000;003;0
80000298;LIBRERIA;Cuaderno 16x21 con espiral X 80 rayado;TRIUNFANTE;2.027;3.250;005;000;003;0
80000300;LIBRERIA;Cuaderno ABC araña amarillo;TRIUNFANTE;4.781;7.650;003;000;004;0
80000301;LIBRERIA;Cuaderno ABC araña azul ;TRIUNFANTE;4.781;7.650;005;000;007;0
80000299;LIBRERIA;Cuaderno ABC x50 Éxito;EXITO;3.625;8.000;000;000;005;0
80000302;LIBRERIA;Cuaderno araña celeste abc;TRIUNFANTE;4.781;7.650;003;000;005;0
80000303;LIBRERIA;Cuaderno araña naranja abc;TRIUNFANTE;4.781;7.650;003;000;002;0
80000304;LIBRERIA;Cuaderno araña rojo abc;TRIUNFANTE;4.781;7.650;003;000;001;0
134693;LIBRERIA;Cuaderno araña rojo abc CUADRI;;4.780;7.750;005;000;000;
80000305;LIBRERIA;Cuaderno araña rosa abc;TRIUNFANTE;4.781;7.650;004;000;000;0
80000306;LIBRERIA;Cuaderno araña verde abc;TRIUNFANTE;4.781;7.650;007;000;000;0
80000307;LIBRERIA;Cuaderno araña verde manzana abc;TRIUNFANTE;4.781;7.650;006;000;000;0
80000308;LIBRERIA;Cuaderno araña violeta abc;TRIUNFANTE;4.781;7.650;003;000;003;0
80000309;LIBRERIA;Cuaderno comunicaciones x 24;EXITO;3.625;5.000;001;000;010;0
80000310;LIBRERIA;Cuaderno con índice (16x21) t/flexible;TRIUNFANTE;2.190;3.250;000;000;003;0
80000311;LIBRERIA;Cuaderno Exito N°1;EXITO;4.469;7.650;000;000;004;0
80000312;LIBRERIA;Cuaderno Exito Nº3;EXITO;5.449;7.650;000;000;001;0
80000313;LIBRERIA;Cuaderno Indice;Orion;2.000;3.000;003;000;001;0
80000314;LIBRERIA;Cuaderno N°1 araña amarillo;TRIUNFANTE;3.900;6.250;010;000;001;0
80000315;LIBRERIA;Cuaderno N°1 araña azul;TRIUNFANTE;3.900;6.250;003;000;003;0
80000316;LIBRERIA;Cuaderno N°1 araña celeste;TRIUNFANTE;3.900;6.250;001;000;002;0
80000317;LIBRERIA;Cuaderno N°1 araña naranja;TRIUNFANTE;3.900;6.250;001;000;002;0
134695;LIBRERIA;Cuaderno N°1 araña rojo;TRIUNFANTE;3.800;5.640;002;;000;
80000318;LIBRERIA;Cuaderno N°1 araña verde;TRIUNFANTE;3.900;6.250;001;000;003;0
80000319;LIBRERIA;Cuaderno N°1 araña verde manzana;TRIUNFANTE;3.900;6.250;001;000;003;0
80000320;LIBRERIA;Cuaderno N°1 araña violeta;TRIUNFANTE;3.900;6.250;003;000;001;0
80000321;LIBRERIA;Cuaderno N°1 pintita amarillo;TRIUNFANTE;3.900;6.250;002;000;001;0
80000322;LIBRERIA;Cuaderno N°1 pintita azul;TRIUNFANTE;3.900;6.250;002;000;009;0
80000323;LIBRERIA;Cuaderno N°1 pintita celste;TRIUNFANTE;3.900;6.250;003;000;001;0
80000324;LIBRERIA;Cuaderno N°1 pintita naranja;TRIUNFANTE;3.900;6.250;003;000;008;0
80000325;LIBRERIA;Cuaderno N°1 pintita verde oscuro;TRIUNFANTE;3.900;6.250;001;000;000;0
80000326;LIBRERIA;Cuaderno N°1 pintita violeta;TRIUNFANTE;3.900;6.250;001;000;001;0
80000327;LIBRERIA;Cuaderno pintita amarillo abc;TRIUNFANTE;4.781;7.650;009;000;007;0
80000328;LIBRERIA;Cuaderno pintita blanco abc;TRIUNFANTE;4.781;7.650;001;000;003;0
80000329;LIBRERIA;Cuaderno pintita celeste abc;TRIUNFANTE;4.781;7.650;008;000;003;0
80000330;LIBRERIA;Cuaderno pintita naranja abc;TRIUNFANTE;4.781;7.650;000;000;007;0
80000331;LIBRERIA;Cuaderno pintita negro abc;TRIUNFANTE;4.781;7.650;001;000;000;0
80000332;LIBRERIA;Cuaderno pintita rojo abc;TRIUNFANTE;4.781;7.650;007;000;002;0
80000333;LIBRERIA;Cuaderno pintita verde abc;TRIUNFANTE;4.781;7.650;003;000;005;0
80000334;LIBRERIA;Cuaderno pintita verde manzana abc;TRIUNFANTE;4.781;7.650;003;000;003;0
80000335;LIBRERIA;Cuaderno pintita violeta abc;TRIUNFANTE;4.781;7.650;007;000;003;0
80000336;LIBRERIA;cuaderno t.blanda x 24 cuadri;POTOSI;531;950;000;000;002;0
80000337;LIBRERIA;cuaderno t.blanda x 24 liso;POTOSI;531;950;002;000;002;0
80000338;LIBRERIA;cuaderno t.blanda x 24 rayado;POTOSI;531;950;003;000;004;0
80000339;LIBRERIA;cuaderno t.blanda x 48 cuadri;POTOSI;813;1.400;003;000;-001;0
80000340;LIBRERIA;cuaderno t.blanda x 48 liso;POTOSI;850;1.400;003;000;002;0
80000341;LIBRERIA;cuaderno t.blanda x 48 rayado;POTOSI;813;1.400;001;000;002;0
80000342;LIBRERIA;CUADERNO T/DURA 100HJS;TRIUNFANTE;7.670;12.000;002;000;001;21
80000343;JUGUETES;CUBO RUBICK;;600;950;004;000;003;0
134763;;CUCHARAS X 20;;150;300;-005;;021;
134762;;CURITA SUELTA ;;050;150;-002;;021;
80000344;LIBRERIA;Curriculum;;500;1.200;-003;000;001;21
134761;;CURRITAS;;426;800;000;;000;
80000345;LIBRERIA;Cutter gde 18mm;Matriz;857;1.400;001;000;001;0
80000347;COSMETICA;Delineador liquido;TEJAR;1.100;2.200;002;000;000;0
80000348;COSMETICA;Delineador retractil;TEJAR;600;1.200;003;000;006;0
80000349;JUGUETES;Dinosaurio con accesorios;;1.950;3.500;001;000;047;0
80000350;JUGUETES;DINOSAURIOS EN BOLSA VARIOS;;3.200;5.800;001;000;021;0
80000351;JUGUETES;DOCTOR CHICO;;1.700;2.800;002;000;000;0
80000352;JUGUETES;DOCTORA EN BLISTER;;2.640;4.300;000;000;000;0
80000353;LIBRERIA;ECCOLE;ECCOLE;3.200;5.000;005;000;002;0
80000354;MERCERIA;ELASTICO X 10MM;;048;100;037;000;012;0
134757;;ELASTICO X 15;;060;150;-016;;000;
80000355;VARIOS;Encendedor;UTIL UNO;313;600;016;000;001;0
80000356;LIBRERIA;ESCARAPELA ECONOMICA;;050;100;000;000;004;0
80000357;LIBRERIA;ESCARAPELA METAL;;300;600;000;000;000;0
80000358;LIBRERIA;Escuadra 15X45º;Pizzini;400;750;002;000;000;0
80000359;LIBRERIA;Escuadra 15X60º;Yestom;400;750;012;000;000;0
80000360;LIBRERIA;Escuadra x 30 verde;Pizzini;2.189;3.500;001;000;000;0
80000362;LIBRERIA;Esfera n10;;1.250;2.300;005;000;-010;0
80000363;LIBRERIA;Esfera n11;;000;2.500;000;000;000;0
80000364;LIBRERIA;Esfera n12;;1.563;2.700;000;000;000;0
80000365;LIBRERIA;Esfera n13;;1.938;3.400;002;000;000;0
80000366;LIBRERIA;Esfera n2;;038;080;100;000;-001;0
80000367;LIBRERIA;Esfera n3;;052;100;060;000;008;0
80000368;LIBRERIA;Esfera n4;;069;180;032;000;000;0
80000369;LIBRERIA;Esfera n5;;175;300;038;000;-003;0
80000370;LIBRERIA;Esfera n6;;238;420;016;000;000;0
80000371;LIBRERIA;Esfera n7;;313;530;007;000;002;0
80000372;LIBRERIA;Esfera n8;;560;950;008;000;000;0
80000373;LIBRERIA;Esfera n9;;750;1.300;006;000;002;0
80000374;LIBRERIA;Esmalte uñas;;600;1.200;018;000;000;21
134698;LIBRERIA;ESPIRALES Nº 9,12,14 ;;061;100;150;;000;
134721;COTILLON;Espuma Rey Momo;;1.200;1.900;024;;000;
80000375;LIBRERIA;Exito reforzado N°3 por 96;EXITO;5.112;8.180;000;000;015;0
80000376;LIBRERIA;Exito reforzado N°3 x 24 cuadri;EXITO;1.502;2.400;002;000;015;0
80000377;LIBRERIA;Exito reforzado N°3 x 24 rayado;EXITO;1.502;2.400;000;000;000;0
80000378;LIBRERIA;Exito reforzado N°3 x 48 rayado;EXITO;2.713;4.350;002;000;000;0
80000379;LIBRERIA;Exito reforzado x 48 cuadri;EXITO;2.713;000;000;000;001;0
80000380;LIBRERIA;Exito x 24 cuadri;EXITO;1.171;1.700;014;000;014;0
80000381;LIBRERIA;Exito x 24 rayado;EXITO;1.171;1.700;015;000;000;0
80000382;LIBRERIA;Exito x 288 cuadri;EXITO;11.942;9.100;000;000;000;0
80000383;LIBRERIA;Exito x 288 rayado;EXITO;11.942;9.100;000;000;001;0
80000384;LIBRERIA;Exito x 48 cuadri;EXITO;1.900;3.300;001;000;001;0
80000385;LIBRERIA;Exito x 48 rayado;EXITO;1.905;3.300;014;000;000;0
80000386;LIBRERIA;Exito x 480 cuadri;EXITO;20.864;;000;000;-001;0
80000387;LIBRERIA;Exito x 480 rayado;EXITO;20.864;;001;000;-002;0
80000388;LIBRERIA;Exito x 96 cuadri;EXITO;4.059;6.500;000;000;000;0
80000389;LIBRERIA;Exito x 96 rayado;EXITO;4.100;6.500;001;000;015;0
80000390;;EXITORepuesto N°3 por 96 hojas;;4.059;000;000;000;003;0
80000391;COTILLON;Feliz cumple 18años telgopor;;300;600;-001;000;002;0
80000393;COTILLON;Feliz cumple Equipo telgopor;;300;550;000;000;006;21
80000392;COTILLON;Feliz cumple Simple telgopor ;;150;450;-006;000;001;0
80000394;LIBRERIA;Fibra x 10 trabi;Trabi;720;1.200;015;000;003;0
80000395;LIBRERIA;Fibra X 6 Fc;Faber castell;2.137;3.500;003;000;005;0
80000396;LIBRERIA;Fibras x 10 Ezco;Ezco;881;1.400;001;000;001;0
80000397;LIBRERIA;Fibras x 10 Skycolor;Skycolor;1.031;1.650;001;000;002;0
80000398;LIBRERIA;Fibras x 6 Filgo;FILGO;550;850;004;005;000;0
80000399;LIBRERIA;Fibras x 6 Skycolor;Skycolor;594;950;003;000;000;0
80000400;LIBRERIA;Fibras x10 Filgo;FILGO;750;1.500;005;005;000;0
80000401;LIBRERIA;Fibras x10 Simball;SIMBALL;1.156;1.850;001;003;000;0
80000402;LIBRERIA;Fibras x6 Ezco;Ezco;563;900;002;000;000;0
80000403;LIBRERIA;Fibras x6 Filgo;FILGO;531;850;000;000;100;0
80000776;LIBRERIA;Fibron al agua 420 Azul;Trabi;390;650;000;000;000;0
80000777;LIBRERIA;Fibron al agua 420 celeste;Trabi;390;650;003;000;003;0
80000778;LIBRERIA;Fibron al agua 420 gris;Trabi;390;650;012;000;012;0
80000779;LIBRERIA;Fibron al agua 420 negro;Trabi;390;650;006;000;006;0
80000781;LIBRERIA;Fibron al agua 420 rosa;Trabi;390;650;000;000;001;0
80000780;LIBRERIA;Fibron al agua 420 Rojo;Trabi;390;650;000;000;000;0
80000404;;Fibron para pizarra;;719;1.200;-001;000;186;0
80000768;LIBRERIA;Fibron permanente 410 negro;Trabi;490;800;005;000;010;0
80000769;LIBRERIA;Fibron permanente 411 amarillo;Trabi;491;800;002;000;001;0
80000770;LIBRERIA;Fibron permanente 411 azul;Trabi;490;800;001;000;001;0
80000771;LIBRERIA;Fibron permanente 411 naranja;Trabi;390;800;003;000;003;0
80000772;LIBRERIA;Fibron permanente 411 negro;Trabi;490;800;003;000;018;0
80000773;LIBRERIA;Fibron permanente 411 rojo;Trabi;438;800;004;000;004;0
80000774;LIBRERIA;Fibron permanente 411 rosa;Trabi;490;800;008;000;008;0
80000775;LIBRERIA;Fibron permanente 411 violeta;Trabi;490;800;005;000;005;0
80000405;LIBRERIA;Fichas Triunfante N°1 por 100 hojas;TRIUNFANTE;787;1.300;000;000;150;0
80000406;LIBRERIA;Fichas Triunfante N°2 por 100 hojas;TRIUNFANTE;1.191;2.600;000;000;004;0
80000407;LIBRERIA;Fichas Triunfante N°3 por 100 hojas;TRIUNFANTE;1.969;3.500;000;000;-001;0
80000408;LIBRERIA;Folio A4 REFORZADO;LUMA;111;200;078;000;002;0
80000409;LIBRERIA;Folio A4 SIMPLE;LUMA;051;130;173;000;003;0
80000411;LIBRERIA;Folio Nª3 x 10 REFORZADO;LUMA;594;600;004;000;000;0
80000410;LIBRERIA;Folio Nº3 COMUN;LUMA;028;060;150;000;000;0
134766;LIBRERIA;Folio Oficio reforzado;LUMA;;250;050;;021;
80000412;LIBRERIA;Folio oficio SIMPLE;LUMA;094;150;-006;000;001;0
80000413;JUGUETES;FORMULA 1;;1.700;2.800;002;000;038;0
134688;JUGUETES;FRESBY;;800;1.400;003;000;000;
80000414;VARIOS;Gasa;;250;000;000;000;047;0
80000415;LIBRERIA;GIBRE;;200;400;-010;000;049;0
80000416;LIBRERIA;GIOTO X 10 TURBO MAXI;GIOTO;1.355;2.000;001;000;004;0
80000417;LIBRERIA;Glasé Flúor;LUMA;188;350;036;000;000;0
80000418;LIBRERIA;Glasé lustre;LUMA;150;300;045;000;000;0
80000419;LIBRERIA;Glasé Metalizado;LUMA;200;400;045;000;002;0
80000420;LIBRERIA;Globo bolsa;PARTY TIME;2.340;3.900;003;000;000;0
80000421;COTILLON;GLOBO DE AGUA BOMBUCHA;;900;1.500;000;000;001;21
80000422;;GLOBO DE AGUA COMÚN;;350;600;000;000;000;21
80000423;COTILLON;Globo Metalizado chico;;110;250;-004;000;381;0
134722;COTILLON;Globo Metalizado GDE;;200;400;000;;021;
80000424;COTILLON;GLOBO PERLADO SUELTO;;130;200;-026;000;056;0
80000425;COTILLON;Globo Perlado x 25;;2.450;4.500;000;000;029;0
80000426;;GLOBO STANDAR X50;;2.340;3.800;000;000;008;21
80000427;COTILLON;Globo varios;PARTY TIME;060;090;297;000;-004;0
80000428;LIBRERIA;Goma blanca chica 2 bandera;DOS BANDERAS;181;300;050;000;000;0
80000429;LIBRERIA;Goma blanca gde 2 bandera;DOS BANDERAS;181;400;029;000;020;0
80000430;LIBRERIA;Goma con formas;Ezco;281;500;008;000;010;0
80000432;LIBRERIA;Goma eva a4 c/n glitter autoadhesivo;;261;500;-003;000;002;0
80000433;LIBRERIA;Goma eva c/n glitter;;469;750;011;000;008;0
80000434;LIBRERIA;Goma eva varias;;300;500;-004;000;006;0
80000435;LIBRERIA;Goma Maped;MAPED;469;000;013;000;019;0
134768;;GOMA MAPED;;400;750;-001;;021;
80000436;COTILLON;GORRO EGRESADO;;1.800;3.300;002;000;100;0
134718;COTILLON;Guirnalda Hawaiana;;180;350;008;;021;
80000437;COSMETICA;HEBILLA TIC TAC;;162;300;008;000;044;0
80000438;COTILLON;HEBILLA TIC TOC MARIPOSA;;260;400;004;000;-001;0
80000439;LIBRERIA;Hilo barrilete;;219;350;016;000;000;0
80000440;MERCERIA;HILO COLA DE RATA;;026;080;100;000;007;0
134760;;HILO MATAMBRERO;;250;400;000;;021;
80000441;MERCERIA;HILO X 500 YDS;;270;500;041;000;002;0
80000442;LIBRERIA;Hojas de calcar N3;LUMA;850;1.300;000;000;000;0
80000443;LIBRERIA;Hojas de calcar N5;LUMA;1.350;2.150;000;000;000;0
80000444;LIBRERIA;Hojas de calcar Nº3;Mil128;1.125;1.700;007;000;020;0
80000445;LIBRERIA;Hojas de calcar Nº5;Mil128;1.125;1.700;002;000;003;0
80000446;LIBRERIA;Hojas de calcar x unidad N3;LUMA;094;170;000;000;000;0
80000447;LIBRERIA;Hojas de calcar x unidad N5;LUMA;125;000;000;000;9.781;0
134731;LIBRERIA;Hojas sueltas A4;HUSARES;150;350;036;;000;
134735;COSMETICA;Iluminador Pink 21;PINK 21;2.900;5.000;002;;021;
80000448;LIBRERIA;Iman x 10cm;;156;250;020;000;-448;0
80000449;LIBRERIA;Iman x 15cm;;186;300;002;000;9.876;0
80000450;LIBRERIA;Iman x 20cm;;218;350;000;000;-006;0
80000451;LIBRERIA;Impresion;;040;100;9.210;500;-001;0
80000452;LIBRERIA;Impresion byn doble faz;;060;150;3.376;000;-001;0
80000453;LIBRERIA;Impresion color;;060;150;9.691;000;000;0
80000454;LIBRERIA;Impresion color doble faz;;000;250;996;000;000;0
80000456;;IMPRESION DOBLE F COLOR MAESTRA;;070;170;999;000;-016;21
80000457;LIBRERIA;Impresion fotográfico;;400;1.000;031;000;001;0
80000458;;IMPRESION SIMPLE F COLOR MAESTRA;;050;130;000;000;000;0
80000459;LIBRERIA;Impresion Sticker;;400;1.000;-003;000;000;0
80000455;LIBRERIA;Impresiones Maestra doble ByN;;040;100;999;000;000;0
80000460;LIBRERIA;IMPRESIONES SIMPRE F BYN MAESTRA;;025;060;-016;000;002;0
80000461;LIBRERIA;INDICE STICKER X 100 HJS;;1.457;2.500;001;000;005;0
80000462;;Invisible corto x 12;;200;300;-001;000;004;21
80000463;JUGUETES;Invisible largo x 12;;200;350;-002;000;000;21
134682;JUGUETES;JUEGO DE COCINA;;700;1.500;000;000;021;
134753;;JUGUETES GENERAL ;;;;-011;;021;
80000464;ADHESIVOS;KIT BICICLETA;;880;1.600;002;000;003;0
80000465;LIBRERIA;La gotita gel x3g;LA GOTITA;1.756;2.800;005;000;010;0
80000466;LIBRERIA;La gotita x 2ml;La Gotita;1.129;2.100;009;000;000;0
80000467;COSMETICA;Labial;;600;1.300;000;000;013;0
80000468;LIBRERIA;Lapicera borrable c/rep;UTIL UNO;1.344;2.200;003;000;010;0
80000469;LIBRERIA;Lapicera borrable fantasia;;2.672;4.500;010;000;002;0
80000470;LIBRERIA;Lapicera borrable pizzini;PIZZINI;1.363;2.200;000;000;030;0
80000471;LIBRERIA;Lapicera borrax filgo;FILGO;950;1.600;013;000;012;0
80000472;LIBRERIA;Lapicera Gel Ezco;Ezco;350;650;010;000;012;0
80000473;LIBRERIA;Lapicera gel pop Fluor filgo;FILGO;300;650;002;003;022;0
80000474;LIBRERIA;Lapicera gel pop Glitter filgo;FILGO;300;650;030;003;017;0
80000475;LIBRERIA;Lapicera gel pop metalizada filgo;FILGO;300;650;012;005;030;0
80000476;LIBRERIA;Lapicera gel pop pastel filgo;FILGO;350;650;012;000;018;0
80000477;LIBRERIA;Lapicera retractil Filgo One azul;FILGO;469;750;022;000;037;0
80000478;LIBRERIA;Lapicera retractil Filgo One negra;FILGO;469;750;017;000;-003;0
80000479;LIBRERIA;Lapicera Roller gel filgo;FILGO;406;000;030;000;009;0
80000480;LIBRERIA;Lapicera Sky azul;Sky;111;250;010;010;006;0
80000481;LIBRERIA;Lapicera Sky negra;Sky;111;250;037;010;027;0
80000482;LIBRERIA;Lapicera Skycolor;;125;000;-003;000;006;0
80000483;LIBRERIA;Lapicera stick 026;FILGO;100;200;007;000;001;0
80000484;LIBRERIA;Lapicera trilux azul;Faber castell;484;750;004;010;004;0
80000485;LIBRERIA;Lapicera trilux colores;Faber castell;484;750;027;010;004;0
134692;LIBRERIA;Lapices Sylvapen x 12 largo;Sylvapen;668;1.200;006;000;000;
80000486;LIBRERIA;Lapices x 48 F C;Faber castell;18.079;35.000;001;000;006;21
80000487;LIBRERIA;Lapices x 6 cortos Splash;Splash;450;850;004;004;005;0
80000488;LIBRERIA;Lapices x 6 F C;Faber castell;400;850;004;000;003;21
80000489;LIBRERIA;Lapices x 6 filgo;FILGO;392;650;005;000;005;0
80000490;LIBRERIA;Lapices x10 bicolor filgo;FILGO;2.625;4.200;005;000;002;0
80000491;LIBRERIA;Lapices x10 borrable filgo;FILGO;1.781;2.850;003;000;001;0
80000492;LIBRERIA;Lapices x10 largos filgo;FILGO;875;1.400;004;000;2.500;0
80000493;LIBRERIA;Lapices x10 pastel filgo;FILGO;2.469;3.950;002;000;005;0
80000494;LIBRERIA;Lapices x12 acuarelable F C;Faber castell;9.250;14.300;001;001;000;0
80000495;LIBRERIA;Lapices x12 corto F C;Faber castell;1.300;1.700;2.500;001;000;0
80000496;LIBRERIA;Lapices x12 corto filgo;FILGO;600;1.150;006;000;005;0
80000497;LIBRERIA;Lapices x12 corto Simball;SIMBALL;688;1.100;000;003;004;0
80000498;LIBRERIA;Lapices x12 cortos filgo;FILGO;656;420;000;000;001;0
80000499;LIBRERIA;Lapices x12 cortos Splash;Splash;800;1.400;005;005;006;0
80000500;LIBRERIA;Lapices x12 largo +3 piel;Faber castell;3.625;5.900;005;005;002;0
80000501;LIBRERIA;Lapices x12 largo Simball;SIMBALL;1.375;2.200;001;003;000;0
80000502;LIBRERIA;Lapices x12 largo Splash;Splash;900;1.850;006;005;000;0
80000503;LIBRERIA;Lapices x12 largos mito;Ezco;1.750;2.800;002;000;000;0
80000504;LIBRERIA;Lapices x12 largos Splash;;1.156;000;000;000;007;0
80000505;LIBRERIA;Lapices x6 cortos Splash;;531;000;000;000;012;0
80000506;LIBRERIA;Lapices x6 Faber caster;FABER CASTER;531;000;-001;000;011;0
80000507;LIBRERIA;Lapiz 10b saboni;Saboni;250;1.200;007;000;005;0
80000508;LIBRERIA;Lapiz 4 H saboni;Saboni;250;1.200;012;000;004;0
80000509;LIBRERIA;Lapiz 4b Lyra;Lyra;250;1.500;011;000;039;0
80000510;LIBRERIA;Lapiz 4b saboni;Saboni;200;1.200;005;000;034;0
80000511;LIBRERIA;Lapiz b Staedtler;Staedtler;250;1.700;004;000;007;0
80000512;LIBRERIA;Lapiz Bic Evolition c/ goma;BIC;476;760;038;000;005;0
80000513;LIBRERIA;Lapiz Bic Evolution;BIC;350;450;009;010;048;0
80000514;LIBRERIA;Lapiz Bic Fachion;BIC;350;750;007;010;004;0
80000515;LIBRERIA;Lapiz c/goma diseño;;600;960;005;000;003;0
80000516;LIBRERIA;Lapiz c/goma PAPER;Paper Mate;070;400;045;000;021;0
80000517;COSMETICA;Lapiz delineador;Y.H -SHOW;080;1.600;004;000;009;0
80000518;LIBRERIA;Lapiz F C;Faber castell;250;080;003;005;003;0
80000519;LIBRERIA;Lapiz HB PAPER;Paper Mate;240;400;021;000;004;0
80000520;LIBRERIA;Lapiz mecanico p/mina 0,5 y 0,7;FILGO;381;650;009;000;021;0
80000521;LIBRERIA;Lapiz Pizzini HB;PIZZINI;270;430;003;000;-002;0
134734;LIBRERIA;Lentejuelas Sifap ;SIFAP;;400;-011;;021;
80000522;LIBRERIA;LIBRETA C/ ESPIRAL N40 .40;;1.150;2.000;004;000;004;0
80000523;JUGUETES;Libro para colorear;;600;1.000;-010;000;000;0
80000524;COSMETICA;Lima Opi;OPI;300;600;-002;000;000;0
80000525;LIBRERIA;Lupa 503;NC;1.150;1.900;004;000;004;0
134769;LIBRERIA;Lupa 503 GDE;NC;;2.500;001;;021;
80000526;VARIOS;LUZ NAVIDA EN BOLSA;;1.800;3.000;000;000;011;0
80000527;VARIOS;LUZ NAVIDAD AB-19;;2.500;4.000;000;000;016;0
80000528;VARIOS;LUZ NAVIDAD CH;;2.200;3.500;004;000;020;0
80000529;COTILLON;MANGA Nº1;;081;130;011;000;050;0
80000530;COTILLON;MANGA Nº3;;110;200;016;000;030;0
80000531;COTILLON;MANGAS N º2;;081;150;020;000;030;0
80000532;LIBRERIA;MAPA N°6;DC;080;400;050;000;030;21
80000533;LIBRERIA;Mapa Nº3 Fisi/Pol - America;;050;100;030;000;030;0
80000534;LIBRERIA;Mapa Nº3 Fisi/Pol - America Central;;050;100;030;000;040;0
80000535;LIBRERIA;Mapa Nº3 Fisi/Pol - America del norte;;050;100;030;000;030;0
80000536;LIBRERIA;Mapa Nº3 Fisi/Pol - America del sur;;050;100;030;000;040;0
80000537;LIBRERIA;Mapa Nº3 Fisi/Pol - Argentina;;050;100;040;000;030;0
80000538;LIBRERIA;Mapa Nº3 Fisi/Pol - Asia;;050;100;030;000;025;0
80000539;LIBRERIA;Mapa Nº3 Fisi/Pol - Bs As;;050;100;040;000;020;0
80000540;LIBRERIA;Mapa Nº3 Fisi/Pol - Europa;;050;100;030;000;016;0
80000541;LIBRERIA;Mapa Nº3 Fisi/Pol - Planisferio;;050;100;025;000;010;0
80000542;LIBRERIA;Mapa Nº3 P- Africa;;050;100;020;000;020;0
80000543;LIBRERIA;Mapa Nº3 P- Africa;;050;100;016;000;070;0
80000544;LIBRERIA;Mapa Nº3 P- America;;050;100;010;000;030;0
80000545;LIBRERIA;Mapa Nº3 P- America central;;050;100;020;000;025;0
80000546;LIBRERIA;Mapa Nº3 P- America del Norte;;050;100;070;000;004;0
80000547;LIBRERIA;Mapa Nº3 P- America del sur;;050;100;030;000;025;0
80000548;LIBRERIA;Mapa Nº3 P- Antartida;;050;100;025;000;030;0
80000549;LIBRERIA;Mapa Nº3 P- Argentina;;050;100;004;025;050;0
80000550;LIBRERIA;Mapa Nº3 P- Asia;;050;100;025;000;075;0
80000551;LIBRERIA;Mapa Nº3 P- Bs As;;050;100;030;000;055;0
80000552;LIBRERIA;Mapa Nº3 P- C. Antartico;;050;100;050;000;025;0
80000553;LIBRERIA;Mapa Nº3 P- Europa;;050;100;075;000;010;0
80000554;LIBRERIA;Mapa Nº3 P- Islas Malvinas;;050;100;055;000;040;0
80000555;LIBRERIA;Mapa Nº3 P- Oceania;;050;100;025;000;055;0
80000556;LIBRERIA;Mapa Nº3 P- planisferio contorno;;050;100;010;000;015;0
80000557;LIBRERIA;Mapa Nº3 P- Repu Argentina;;050;100;040;000;008;0
80000558;LIBRERIA;Mapa Nº3 P-planisferio;;050;100;055;000;020;0
80000559;LIBRERIA;Mapa Nº5 Fisi/Pol - Africa;;050;100;015;000;010;0
80000560;LIBRERIA;Mapa Nº5 Fisi/Pol - America;;050;100;008;000;015;0
80000561;LIBRERIA;Mapa Nº5 Fisi/Pol - America del Central;;050;100;020;000;004;0
80000562;LIBRERIA;Mapa Nº5 Fisi/Pol - America del norte;;050;100;010;000;014;0
80000563;LIBRERIA;Mapa Nº5 Fisi/Pol - America del sur;;050;100;015;000;003;0
80000564;LIBRERIA;Mapa Nº5 Fisi/Pol - Argentina;;050;100;004;010;015;0
80000565;LIBRERIA;Mapa Nº5 Fisi/Pol - Asia;;050;100;014;000;010;0
80000566;LIBRERIA;Mapa Nº5 Fisi/Pol - C.Americano;;050;100;003;010;010;0
80000567;LIBRERIA;Mapa Nº5 Fisi/Pol - Europa;;050;100;015;000;015;0
80000568;LIBRERIA;Mapa Nº5 Fisi/Pol - Oceania;;050;100;010;000;016;0
80000569;LIBRERIA;Mapa Nº5 Fisi/Pol - Planisferio;;050;100;010;000;010;0
80000570;LIBRERIA;Mapa Nº5 Fisi/Pol - Planisferio;;050;100;015;000;022;0
80000571;LIBRERIA;Mapa Nº5 Fisi/Pol - Repu. Argentina;;050;100;016;000;015;0
80000572;LIBRERIA;Mapa Nº5 Pol - Africa;;050;100;010;000;025;0
80000573;LIBRERIA;Mapa Nº5 Pol - America;;050;100;022;000;025;0
80000574;LIBRERIA;Mapa Nº5 Pol - America central;;050;100;015;000;003;0
80000575;LIBRERIA;Mapa Nº5 Pol - America del Norte;;050;100;025;000;020;0
80000576;LIBRERIA;Mapa Nº5 Pol - America del sur;;050;100;025;000;010;0
80000577;LIBRERIA;Mapa Nº5 Pol - America sur;;050;100;003;010;010;0
80000578;LIBRERIA;Mapa Nº5 Pol - Argentina;;050;100;020;000;025;0
80000579;LIBRERIA;Mapa Nº5 Pol - Argentina Bicont;;050;100;010;000;015;0
80000580;LIBRERIA;Mapa Nº5 Pol - Asia;;050;100;010;000;016;0
80000581;LIBRERIA;Mapa Nº5 Pol - Bs As;;050;100;025;000;003;0
80000582;LIBRERIA;Mapa Nº5 Pol - Europa;;050;100;015;000;006;0
80000584;LIBRERIA;Marcador 040 COLORES;FILGO;350;700;003;000;000;0
80000583;LIBRERIA;Marcador 040 negro;FILGO;400;700;016;000;015;0
80000587;LIBRERIA;Marcador doble Ezco;Ezco;700;1.300;000;000;002;0
80000586;LIBRERIA;Marcador doble punta 042 negro;FILGO;750;1.300;015;000;003;0
134733;COSMETICA;Mascara de pestaña Coloso;;1.375;2.200;001;;000;
134738;COSMETICA;Mascara hidrogel;;300;500;007;;021;
80000589;COSMETICA;Mascara pestaña Tejar;;3.000;3.700;003;000;012;0
80000696;Accesorios de celulares;Memoria 32gb scandisk;Scandisk;1.900;6.000;001;000;000;0
80000591;ADHESIVOS;MEMORIA KINGSTON 32GB;KINGSTON;6.000;3.000;001;000;014;0
80000593;LIBRERIA;Microfibra 0,3mm TRABI;Trabi;317;600;021;000;013;0
80000592;LIBRERIA;Microfibra 038  0,4mm 038 FILGO;FILGO;320;600;011;000;007;0
80000585;LIBRERIA;Microfibra 041 negro 0,4MM;FILGO;600;700;006;000;000;0
80000594;LIBRERIA;Microfibra fluor 038 0filgo;FILGO;406;650;014;005;005;0
80000595;LIBRERIA;Microfibra Rexon;Rexon;550;600;007;000;000;0
80000596;LIBRERIA;Minas Polymer Leads 0,5mm;FILGO;240;450;013;000;-002;0
80000597;LIBRERIA;Minas Polymer Leads 0,7mm;FILGO;240;450;005;000;010;0
80000598;LIBRERIA;MOCHILA COMPLETA;CHIRO;32.400;58.000;000;000;000;0
80000599;COTILLON;Moño chico;;011;050;-004;000;000;0
80000636;LIBRERIA;Moño grande;MURESCO;040;100;004;000;000;21
80000600;VARIOS;MOÑOS NAVIDAD X UNIDAD;;190;350;010;000;000;0
80000601;Accesorios de celulares;Mouse inalámbrico;Gtc;3.500;5.600;000;000;002;0
80000602;JUGUETES;MUÑECA BOLSA LARGA;;1.300;2.500;000;000;009;21
134683;JUGUETES;MUÑECA BOLSA LARGA;;1.300;2.500;000;000;021;
80000603;JUGUETES;MUÑECA CON PONY;;1.700;3.200;000;000;008;0
80000604;LIBRERIA;N3 Carpeta 2 tapas argentina IGC;;2.063;4.500;002;000;004;0
134694;LIBRERIA;N3 Carpeta 2 tapas cristal;;1.162;1.900;001;;021;
80000605;LIBRERIA;N3 Carpeta 2 tapas diseño;;2.063;3.500;009;000;003;0
80000606;LIBRERIA;N3 Carpeta 2 tapas econo;;2.063;1.500;008;000;004;0
80000607;LIBRERIA;N3 Carpeta 2 tapas IGC;IGC;2.063;3.500;004;000;003;0
80000608;LIBRERIA;N3 Carpeta 2 tapas Jabrus;JABRUS;2.063;3.500;002;000;003;0
80000609;LIBRERIA;N3 Carpeta 2 tapas maucci;MAUCCI;3.700;6.000;003;000;005;0
80000610;LIBRERIA;N3 Carpeta 2 tapas Mooving;MOOVING;2.063;7.100;003;000;003;0
80000611;LIBRERIA;N3 Carpeta 2 tapas negras;;600;1.200;003;000;003;0
80000612;LIBRERIA;N3 Carpeta 2 tapas Rome;ROMA;2.063;1.400;005;000;000;0
80000613;LIBRERIA;N3 Carpeta 2 tapas Tandil;TANDIL;2.063;1.400;003;000;004;0
80000614;LIBRERIA;N5 Carpeta 2 tapas negra;;2.063;1.400;003;000;000;0
80000616;VARIOS;NAIPE HACHAZO;;1.550;2.500;003;000;001;0
80000216;LIBRERIA;Nº3 Gancho colores plastica;;3.400;5.000;004;000;001;0
80000212;LIBRERIA;Nº3 Gancho Mooving;MOOVING;7.300;12.500;-001;000;003;21
80000618;LIBRERIA;Nº3 Gancho Moucci;MAUCCI;4.500;85.000;000;000;000;0
80000619;LIBRERIA;NOTA ADHESIVA 3.75X5;MEDORA;997;1.600;001;000;007;0
80000620;LIBRERIA;Notas adhesivas neon x 300h;Ezco;2.280;3.650;001;000;000;0
80000621;LIBRERIA;Oficio 3 solapa Boca;;1.150;2.000;000;000;006;0
80000622;LIBRERIA;Oficio 3 solapa cartulina TANDIL;TANDIL;437;700;007;000;000;0
134708;LIBRERIA;Oficio 3 solapa TIGRE;RIDEO;1.100;1.700;001;;021;
80000626;LIBRERIA;Oficio 3 solapas plastica-flex;RIDEO;1.500;3.000;000;000;001;0
80000623;LIBRERIA;Oficio 3 solapas plastica line Rideo;RIDEO;1.511;2.500;000;000;000;0
80000624;LIBRERIA;Oficio carpeta cartulina;;250;500;006;000;000;0
80000627;LIBRERIA;Oficio Carpeta presentación LAMA;LAMA;304;750;000;000;002;0
134707;LIBRERIA;Oficio Carpeta Spring Elastico;RIDEO;1.815;2.900;002;;000;
80000625;LIBRERIA;Oficio Carton 3 solapa LAMA;TANDIL;480;800;000;000;000;0
80000628;LIBRERIA;Ojalillos;PEGASOLA;040;100;-011;000;009;0
134730;LIBRERIA;Pagare Husares;HUSARES;2.000;3.000;001;;021;
80000629;LIBRERIA;Paleta chato;;274;500;000;000;004;0
134759;;PALITO GLOBO;;;050;-020;;021;
80000630;LIBRERIA;Palito helado color;Ezco;473;1.100;002;000;-001;0
80000631;LIBRERIA;Palito helado natural;Ezco;402;950;006;000;000;0
80000632;LIBRERIA;Palitos brochet x 90;CBX;413;1.400;004;000;008;0
80000633;LIBRERIA;Palitos de brochet x 4u;CBX;050;100;-004;000;-002;0
80000634;VARIOS;Pañuelos descartable;;281;000;000;000;010;0
80000635;LIBRERIA;Papel celofán;;219;000;008;000;010;0
134691;LIBRERIA;PAPEL COMPRA VENTA;;000;600;-002;000;000;
134696;LIBRERIA;Papel de regalo;;020;350;017;;000;
80000638;LIBRERIA;Papel de seda;;100;160;000;000;000;0
80000639;LIBRERIA;PAPEL FOTOGRAFICO;;300;1.000;331;000;-005;0
134723;LIBRERIA;Papel fotografico/sticker solo;;;500;-025;;021;
80000640;LIBRERIA;Papel Madera x50g;;238;000;000;000;000;0
80000641;LIBRERIA;Papel Madera x80g;;313;500;004;000;003;0
80000637;LIBRERIA;Papel para forrar;MURESCO;350;600;007;000;-005;21
80000642;;PAPEL PICADO;;300;500;-001;000;025;21
80000643;LIBRERIA;Papel secante;;250;400;003;000;-011;21
80000644;LIBRERIA;PAPEL SEDA;CARPEL;098;200;020;000;005;0
80000645;LIBRERIA;PAPEL STICKER;;300;1.000;169;000;001;0
134739;COSMETICA;Pegamento p/pestaña;;450;950;002;;021;
80000646;JUGUETES;PELOTA PLASTICA N5;;1.000;1.700;004;000;002;0
80000647;JUGUETES;PELOTA PLAYA;;1.200;2.850;001;000;001;21
134680;JUGUETES;PELOTA PLAYA;;1.200;2.850;001;000;021;
134686;JUGUETES;PELOTA YPF;;5.500;9.500;001;000;000;
80000835;Accesorios de celulares;Pendrive 16 Gb;;2.600;9.600;001;000;000;21
80000648;LIBRERIA;PENDRIVE 16 GB;KINGSTON;4.200;6.800;001;000;001;0
80000649;Accesorios de celulares;Pendrive 32 Gb;Kingston;6.000;12.500;000;000;004;0
80000650;COSMETICA;Perfilador;;700;1.450;004;000;012;21
80000651;COSMETICA;Perfilador x unidad;;230;500;010;000;001;0
80000652;LIBRERIA;Perforadora 1 hole kangaro;Kangaro;2.625;5.000;001;000;001;0
80000653;LIBRERIA;Perforadora Nº 230;NC;1.746;2.800;000;000;000;0
134737;COSMETICA;Pestañas sueltas;;900;1.500;004;;021;
134736;COSMETICA;Pestañas x 2 completa;;1.100;1.700;008;;021;
80000654;VARIOS;Pilas AA;;785;1.400;026;000;026;0
80000655;VARIOS;Pilas AAA;;813;1.400;021;000;000;0
80000656;COTILLON;PILOTINES Nº10;;300;600;000;000;001;0
80000657;LIBRERIA;Pincel artistico Nº0 serie 20;olami;344;1.200;001;000;003;0
80000658;LIBRERIA;Pincel artistico Nº8 serie 150;olami;344;1.200;003;000;000;0
80000661;LIBRERIA;Pincel Nº 0 chato;OLAMI;197;350;010;000;010;0
80000662;LIBRERIA;Pincel Nº 0 redondo;OLAMI;197;350;010;000;009;0
80000663;LIBRERIA;Pincel Nº 1 redondo;OLAMI;197;350;009;000;002;0
80000664;LIBRERIA;Pincel Nº 10 chato;OLAMI;197;350;000;000;006;0
80000665;LIBRERIA;Pincel Nº 11 redondo;OLAMI;197;350;006;000;012;0
80000666;LIBRERIA;Pincel Nº 12 chato;OLAMI;197;350;011;000;011;0
80000667;LIBRERIA;PINCEL Nº 12 REDONDO;OLAMI;383;650;011;000;004;0
80000668;LIBRERIA;Pincel Nº 14 chato;OLAMI;197;350;004;000;014;0
80000669;LIBRERIA;Pincel Nº 2 chato;OLAMI;197;350;014;000;008;0
80000670;LIBRERIA;Pincel Nº 2 redondo;OLAMI;197;350;008;000;013;0
80000671;LIBRERIA;Pincel Nº 3 redondo;OLAMI;197;350;013;000;008;0
80000672;LIBRERIA;Pincel Nº 4 chato;OLAMI;197;350;007;000;014;0
80000673;LIBRERIA;Pincel Nº 5 redondo;OLAMI;197;350;014;000;007;0
80000674;LIBRERIA;Pincel Nº 6 chato;OLAMI;197;350;007;000;003;0
80000675;LIBRERIA;Pincel Nº 6 redondo;OLAMI;197;350;003;000;023;0
80000676;LIBRERIA;Pincel Nº 7 redondo;OLAMI;197;350;023;000;002;0
80000677;LIBRERIA;Pincel Nº 8 chato;OLAMI;197;350;002;000;005;0
80000678;LIBRERIA;Pincel Nº 8 redondo;OLAMI;197;350;005;000;004;0
80000679;LIBRERIA;Pincel Nº 9 redondo;OLAMI;197;350;004;000;005;0
80000680;LIBRERIA;Pincel Redondo;CBX;252;480;005;000;000;21
134741;COSMETICA;Pincel Tintura;;450;900;001;;021;
80000681;LIBRERIA;Pinceles CBX por 6u del 1 al 6;CBX;1.099;1.750;000;000;010;0
80000682;LIBRERIA;Pinceles chato cbx;CBX;252;480;010;000;007;21
80000683;LIBRERIA;Pinceleta Nº2;CBX;197;250;004;000;002;0
80000684;LIBRERIA;Pinceleta Nº3;CBX;219;350;001;000;006;0
80000685;LIBRERIA;Pinceleta Nº4;CBX;281;450;006;000;007;0
80000686;LIBRERIA;Pinceleta Nº5;CBX;344;600;007;000;001;0
80000687;LIBRERIA;Pinceleta Nº6;CBX;344;700;001;000;008;0
80000688;LIBRERIA;Pinceleta Nº8;CBX;344;900;006;000;002;0
134749;JUGUETES ;Pinta cara chico;;250;500;002;;021;
134750;JUGUETES ;Pinta cara chico Grande;;550;900;001;;021;
80000689;COTILLON;PINTA PELO DE COLORES;CANDELA;1.420;2.500;002;000;010;0
80000690;COSMETICA;Pinza de depilar;;190;400;009;000;000;0
134717;;Piñata carton;;1.100;1.800;002;;021;
80000691;;PIROTIN Nª8 CHICO;;660;1.100;-001;000;003;21
80000692;COTILLON;PIROTINES Nº 10;;1.000;1.100;003;000;003;0
80000693;COTILLON;PIROTINES Nº 8;;660;1.100;003;000;000;0
80000694;LIBRERIA;PISTOLA DE ENCOLADORA SUPREBOND;SUPRABOND;9.230;14.750;000;000;000;0
80000695;LIBRERIA;Pistola Encoladora cbx chica;CBX;5.421;8.700;000;000;002;0
80000697;LIBRERIA;PLANCHA DE TELGOPOR;;703;1.200;000;000;007;0
80000698;;PLANTILLAS;;700;1.200;007;000;014;0
80000699;LIBRERIA;Plasticola c/n brillo;SEÑORITA;188;300;014;000;008;0
80000700;LIBRERIA;Plasticola c/n brillo Ezco;EZCO;344;400;008;000;005;0
80000701;LIBRERIA;Plasticola c/n brillo Simball;SIMBALL;375;500;005;000;072;0
80000702;LIBRERIA;Plasticola colores;SEÑORITA;313;500;067;000;003;0
80000703;LIBRERIA;Plasticola en barra x 10g;PELIKAN;505;900;003;000;008;0
80000704;LIBRERIA;Plasticola fluor;sta;943;500;007;000;010;0
80000705;LIBRERIA;Plasticola x100g;Tintoretto;630;1.000;007;000;003;0
80000706;LIBRERIA;Plasticola x250g;Tintoretto;1.115;000;000;000;057;0
80000707;LIBRERIA;Plasticola x30g;Tintoretto;219;350;055;000;001;0
80000708;LIBRERIA;Plasticola x500g;Tintoretto;2.594;4.150;001;000;013;0
80000709;LIBRERIA;Plasticola x50g;Tintoretto;230;450;013;000;-001;0
80000710;LIBRERIA;Plastificado 10x10;;200;500;-005;000;000;0
80000711;LIBRERIA;Plastificado 20x20;;000;1.000;-003;000;000;0
80000712;LIBRERIA;Plastificado hoja completa;;1.030;1.600;000;000;030;0
80000713;LIBRERIA;Plastilina amarillo;PLAYCOLOR;156;250;029;000;007;0
80000714;LIBRERIA;Plastilina azul m;PLAYCOLOR;156;250;007;000;025;0
80000715;LIBRERIA;Plastilina blanco;PLAYCOLOR;156;250;020;000;031;0
80000716;LIBRERIA;Plastilina celeste;PLAYCOLOR;156;250;028;000;021;0
80000717;LIBRERIA;Plastilina marron;PLAYCOLOR;156;250;013;000;033;0
80000718;LIBRERIA;Plastilina naranja;PLAYCOLOR;156;250;031;000;035;0
80000719;LIBRERIA;Plastilina negro;PLAYCOLOR;156;250;033;000;038;0
80000720;LIBRERIA;Plastilina rojo;PLAYCOLOR;156;250;037;000;014;0
80000721;LIBRERIA;Plastilina rosa;PLAYCOLOR;156;250;012;000;017;0
80000722;LIBRERIA;Plastilina verde;PLAYCOLOR;156;250;014;000;011;0
80000723;LIBRERIA;Plastilina violeta;PLAYCOLOR;156;250;011;000;006;0
134767;;PLATO CUADRADA PARA TORTA;;400;700;-001;;000;
80000724;COTILLON;PLATO DORADO Nº4 25,6 CM;;200;400;006;000;000;0
80000725;COTILLON;PLATO DORADO Nº55;;330;550;-001;000;000;0
80000726;COTILLON;PLATO Nº53;;230;400;-002;000;000;0
134764;COTILLON;Plato para tortas x 10;;340;700;-002;;021;
80000727;COTILLON;Plato para tortas x 50;;1.700;3.000;000;000;002;21
134724;LIBRERIA;Plumones FC;FABER CASTER;2.187;3.500;003;;021;
80000728;LIBRERIA;Porcelana fria soft x325g;NICRON;3.289;5.400;002;000;002;0
80000729;LIBRERIA;Porcelana fria x250g;NICRON;1.479;2.450;000;000;000;0
80000730;LIBRERIA;Porcelana fria x500g;NICRON;3.028;4.850;-001;000;008;0
80000731;LIBRERIA;PORRAS;;120;200;008;000;004;0
80000732;VARIOS;PRESTOBARBA AZUL;GILLETE;150;300;004;000;000;0
134689;LIBRERIA;PROMO STICKER + DISEÑO;;1.000;2.400;000;000;000;
80000733;VARIOS;PUNTA ARBOLITO;;1.700;3.000;001;000;001;0
80000734;VARIOS;PUNTA ESTRELLA NAVIDAD;;850;1.600;002;000;002;0
80000735;LIBRERIA;PUNZON;;000;1.500;000;000;000;21
80000736;COSMETICA;QUITA ESMALTE GDE;;1.400;2.300;005;000;005;0
80000737;COSMETICA;QUITAESMALTE CHICO;;750;1.200;005;000;005;0
80000738;MERCERIA;QUITAMANCHAS;;1.200;2.000;006;000;006;0
80000739;Accesorios de celulares;RECEPTOR BLUETOOTH;;450;750;001;000;001;21
134728;LIBRERIA;Recibi chico;;1.200;1.700;006;;021;
134729;LIBRERIA;Recibo de alquiler;;1.800;2.500;002;;021;
80000740;LIBRERIA;Regla c/forma flex;Util Uno;1.200;1.900;001;000;001;0
80000741;LIBRERIA;Regla flexible x 15;Util Uno;336;650;003;000;003;21
80000742;LIBRERIA;Regla flexible x 30;Util Uno;545;880;003;000;003;0
80000743;LIBRERIA;Regla flexible x15cm Pelikan;PELIKAN;938;1.500;000;000;000;0
80000744;LIBRERIA;Regla flexible x20cm;UTIL UNO;438;680;004;000;004;0
80000745;LIBRERIA;Regla x 15 cm;Ezco;336;000;015;000;015;21
80000746;LIBRERIA;Regla x 20 cm;Ezco;336;000;020;000;020;21
80000747;LIBRERIA;Regla x 30 cm;Ezco;336;000;009;000;009;21
80000748;LIBRERIA;Regla x 40 cm;Yestom;336;000;002;000;003;21
80000749;LIBRERIA;Repuesto  CONTABILIDA;TRIUNFANTE;890;1.200;000;000;000;0
80000789;LIBRERIA;Repuesto 2g Pizzini;PIZZINI;628;1.050;000;000;000;0
80000750;LIBRERIA;Repuesto borrable 2g simb;SIMBALL;531;700;010;000;010;0
80000751;LIBRERIA;Repuesto borrable Utiluno;UTIL UNO;436;300;013;000;013;0
80000752;LIBRERIA;Repuesto Borrax 2g;FILGO;494;900;047;000;045;0
80000753;LIBRERIA;Repuesto cutter chico;;110;600;012;000;012;0
80000754;LIBRERIA;Repuesto Nª3 blca;Mil128;400;800;019;000;019;0
80000755;LIBRERIA;Repuesto Nª3 color;Mil128;506;800;008;000;008;0
80000756;LIBRERIA;Repuesto Nª3 negra;Mil128;1.125;1.050;010;000;010;0
80000757;LIBRERIA;Repuesto Nª5 blca;Mil128;1.125;1.700;028;000;028;0
80000758;LIBRERIA;Repuesto Nª5 color;Mil128;763;1.200;006;000;005;0
80000759;LIBRERIA;Repuesto Nª6 blca;Mil128;1.125;1.700;007;000;007;0
80000760;LIBRERIA;Repuesto Nª6 color;Mil128;1.125;1.700;006;000;006;0
80000761;LIBRERIA;Repuesto Nª6 negra;Mil128;1.125;1.700;011;000;011;0
80000762;LIBRERIA;Repuesto Nº5 pastel;LUMA;1.350;000;002;000;002;0
80000763;LIBRERIA;Repuesto tinta chico simb;SIMBALL;531;700;006;000;006;0
80000764;LIBRERIA;Repuesto tinta PLUMA chico trabi;Trabi;110;600;030;000;030;0
80000765;LIBRERIA;Resaltador 040 mix x 4 Filgo;FILGO;469;1.000;001;000;001;0
80000766;LIBRERIA;Resaltador lighter fine;FILGO;313;500;010;000;010;0
80000767;LIBRERIA;Resaltador Text marker;FILGO;451;800;012;000;012;0
80000782;LIBRERIA;Resaltador trabi Hight Text amarillo;Trabi;438;700;008;000;009;0
80000783;LIBRERIA;Resaltador trabi Hight Text celeste;Trabi;438;700;010;000;010;0
80000784;LIBRERIA;Resaltador trabi Hight Text rosa;Trabi;438;700;006;000;006;0
80000785;LIBRERIA;Resaltador trabi Hight Text verde;Trabi;438;700;016;000;016;0
80000786;LIBRERIA;Resaltador trabi Hight Text violeta;Trabi;438;700;007;000;007;0
80000787;LIBRERIA;RESMA 75 GR;HUSARES;5.300;8.300;005;000;005;0
80000788;JUGUETES;RESMA 80 GR HUSARES;;5.674;10.000;001;000;001;0
80000790;LIBRERIA;RIFA DEL 1 A 100;;490;800;019;000;020;0
80000797;LIBRERIA;Rivadavia x 24 cuadri;RIVADAVIA;1.120;1.800;000;000;000;0
80000798;LIBRERIA;Rivadavia x 24 rayado;RIVADAVIA;1.120;1.800;002;000;002;0
80000799;LIBRERIA;Rivadavia x 48 cuadri;RIVADAVIA;2.014;3.300;000;000;000;0
80000800;LIBRERIA;Rivadavia x 48 rayado;RIVADAVIA;2.015;3.300;000;000;000;0
80000801;LIBRERIA;Rivadavia x 96 cuadri;RIVADAVIA;2.391;4.800;000;000;000;0
80000802;LIBRERIA;Rivadavia x 96 rayado;RIVADAVIA;2.391;4.800;000;000;000;0
80000803;LIBRERIA;ROLLO TERMICO SUBE;;400;800;000;000;000;0
80000804;LIBRERIA;Romani 35 x 44;Romani;600;1.000;002;000;002;0
80000805;LIBRERIA;Romani 35 x 50;Romani;600;1.200;002;000;002;0
80000806;JUGUETES;ROMPECABEZA MADERA;;2.200;3.500;003;000;003;0
80000807;COSMETICA;Rubor c/espejo  TEJAR ;TEJAR;2.200;4.100;002;000;002;0
80000808;LIBRERIA;Sacapunta Metalico;Ezco;387;750;012;000;012;21
80000809;LIBRERIA;Sacapunta Metalico colores;Ezco;387;750;011;000;011;21
80000810;LIBRERIA;Sacapunta plastico simball;SIMBALL;108;200;033;000;035;21
80000811;LIBRERIA;SEÑALADORES 1,2 X 4,5;MEDORA;623;1.000;005;000;005;0
80000812;COTILLON;SERVILLETA BLANCA X 40;;400;650;002;000;002;0
80000813;COTILLON;SERVILLETA X 10;;100;000;008;000;008;0
80000814;JUGUETES;SET AVIONES Y AUTOS;;2.000;4.200;000;000;000;21
134679;JUGUETES ;SET AVIONES Y AUTOS ;;2.000;4.200;000;;021;
80000815;JUGUETES;SET CARTERA Y PULSERA;;000;4.000;000;000;000;21
80000816;JUGUETES;SET DE VEHÍCULOS X 5;;2.600;4.650;001;000;001;0
80000817;LIBRERIA;Set geo flex x 3 20CM;UTIL UNO;1.204;1.950;002;000;002;0
80000819;LIBRERIA;Set geo flex x3unid 15CM;Cable fix;1.777;2.850;001;000;001;0
80000820;LIBRERIA;Set geo x 3 unid;Sky;1.777;2.850;001;000;001;0
134687;JUGUETES;SET PARA ARMAR COLLARES;;1.500;2.700;001;000;000;
80000821;LIBRERIA;Silicona en barra fina;CBX;125;200;-017;000;001;0
80000822;LIBRERIA;Silicona en barra gruesa;CBX;214;350;007;000;017;0
80000823;LIBRERIA;Silicona liquida x100m;CBX;1.188;1.900;000;000;008;0
80000824;LIBRERIA;Silicona liquida x250m;CBX;3.313;5.300;001;000;004;0
80000825;ADHESIVOS;Silicona liquida x30m;CBX;568;1.100;004;000;001;21
134701;LIBRERIA;Sobre A4 con boton;LAMA;509;850;012;;000;
80000827;LIBRERIA;Sobre blco  gde;;100;150;018;000;067;0
80000826;LIBRERIA;Sobre blco chico;;050;100;067;000;008;0
80000828;LIBRERIA;Sobre color chico;;075;200;029;000;018;0
80000829;LIBRERIA;Sobre color gde;FRANCESCA;240;350;043;000;030;21
80000830;LIBRERIA;SOBRE MADERA A4;;080;150;-003;000;045;0
80000831;LIBRERIA;SOBRE MADERA A5;;050;100;-005;000;-003;0
134732;COSMETICA;Sombra chica;;1.187;1.900;008;;000;
80000832;Accesorios de celulares;SOPORTE HOLDER;;2.000;4.500;001;000;-004;21
134758;LIBRERIA;STICKER KUROMI CHICO ;;1.600;;-001;;000;
80000833;LIBRERIA;STICKER KUROMI GRANDE ;;3.500;5.600;029;000;001;0
80000834;LIBRERIA;Tabla periódica;;313;000;000;000;030;0
135000;Accesorios de celulares;Tablet magica;;2.600;4.000;000;002;021;
134685;ACCESORIOS DE CELULARES;TABLET MAGICA;;2.600;4.000;000;;021;
80000836;LIBRERIA;Tacos Triunfante color 9x9 cm por 400 hojas;TRIUNFANTE;2.000;3.600;002;000;000;0
80000837;VARIOS;TAMBORES NAVIDAD;;2.550;4.400;006;000;001;21
80000838;LIBRERIA;TAPA PARA ENCUADERNAR;;121;000;020;000;006;0
80000839;LIBRERIA;Telgopor 50 X 50;VALFI;705;1.200;002;000;020;0
80000840;LIBRERIA;Tempera amarillo;TINTORETO;103;250;012;000;002;0
80000841;LIBRERIA;Tempera azul cielo;TINTORETO;103;250;014;000;012;0
80000842;LIBRERIA;Tempera Azul marino;TINTORETO;103;250;007;000;014;0
80000843;LIBRERIA;Tempera blanco;TINTORETO;103;250;032;000;007;0
80000844;LIBRERIA;Tempera caja surtida;TINTORETO;1.023;2.300;002;000;032;0
80000846;LIBRERIA;Tempera marron;TINTORETO;103;250;011;000;000;0
80000847;LIBRERIA;Tempera naranja;TINTORETO;103;250;012;000;011;0
80000848;LIBRERIA;Tempera negro;TINTORETO;103;250;003;000;012;0
80000849;LIBRERIA;Tempera rojo;TINTORETO;103;250;015;000;006;0
80000850;LIBRERIA;Tempera rosa;TINTORETO;103;250;016;000;015;0
80000851;LIBRERIA;Tempera unidad;TINTORETO;105;250;-004;000;016;0
80000852;LIBRERIA;Tempera verde manzana;TINTORETO;103;250;023;000;-004;0
80000853;LIBRERIA;Tempera verde prader;TINTORETO;103;250;018;000;023;0
80000854;LIBRERIA;Tempera violeta;TINTORETO;103;250;017;000;018;0
80000855;LIBRERIA;Tempera x250 amarillo;TINTORETO;720;1.200;000;000;017;0
80000856;LIBRERIA;Tempera x250 azul;TINTORETO;720;1.200;002;000;001;0
80000857;LIBRERIA;Tempera x250 Blanca;TINTORETO;720;1.200;003;000;002;0
80000858;LIBRERIA;Tempera x250 celeste;TINTORETO;720;1.200;001;000;003;0
80000859;LIBRERIA;Tempera x250 fluor amarillo;TINTORETO;1.110;1.700;003;000;003;0
80000860;LIBRERIA;Tempera x250 fluor naranja;TINTORETO;1.110;1.700;001;000;003;0
80000861;LIBRERIA;Tempera x250 marron;TINTORETO;720;1.200;002;000;001;0
80000845;LIBRERIA;Tempera x250 Naranja;TINTORETO;700;1.200;000;000;003;0
80000862;LIBRERIA;Tempera x250 Nergo;TINTORETO;720;1.200;002;000;002;0
80000863;LIBRERIA;Tempera x250 rojo;TINTORETO;720;1.200;000;000;002;0
80000864;LIBRERIA;Tempera x250 rosa;TINTORETO;720;1.200;001;000;001;0
80000865;LIBRERIA;Tempera x250 violeta;TINTORETO;720;1.200;002;000;001;0
80000866;LIBRERIA;Tempera x300g;TINTORETO;800;1.350;000;000;002;0
80000867;COTILLON;TENEDOR X 10;;130;250;000;000;000;0
80000868;COTILLON;TENEDORES X 50;;500;000;002;000;000;0
80000869;LIBRERIA;TERGOPOL;;750;000;000;000;002;0
80000870;LIBRERIA;Tijera Escolar Chica;;188;090;011;000;000;0
80000871;LIBRERIA;Tijera Ezco Pekes;EZCO;531;800;006;000;011;0
80000872;LIBRERIA;Tijera x 12 cm Dere;PIZZINI;350;570;000;000;006;0
80000873;LIBRERIA;Tijera X 12 cm Soft;PIZZINI;1.674;900;001;000;000;0
80000874;LIBRERIA;Tijera x 12 cm Zurdo;PIZZINI;1.317;2.200;001;000;001;0
134700;LIBRERIA;Tijera x 12cm Pinto FILGO;FILGO;442;750;024;;000;
80000875;LIBRERIA;Tijera X 13cm Lotug;Ezco;274;500;000;000;001;0
80000000;LIBRERIA;Tijera X 13cm Zurdo;PIZZINI;472;700;000;000;000;0
80000876;LIBRERIA;Tijera X 13cm Zurdo;PIZZINI;472;700;000;000;000;0
80000877;LIBRERIA;Tijera X 17 cm Eterna;ETERNA;600;1.900;-001;000;000;0
80000878;LIBRERIA;Tijera x 24 cm scissors;Scissors;3.355;5.400;001;000;001;0
134713;LIBRERIA;Tinta china;;450;800;007;;021;
80000879;LIBRERIA;Tinta recarga negra;Trabi;438;000;005;000;001;0
80000880;Accesorios de celulares;Tira led 5mts;;6.000;11.400;001;001;005;0
80000881;LIBRERIA;Tiza blanca;;063;100;142;000;001;0
80000882;LIBRERIA;Tiza color;;094;150;217;000;150;0
80000883;LIBRERIA;Trabi Fibron 450 Recargable;Trabi;220;330;000;000;220;0
134714;LIBRERIA;Tramite Anses/Antecedentes;;200;1.200;-003;;021;
80000884;LIBRERIA;TRANSPORTADOR;MARTIZ;080;150;004;000;000;0
80000885;LIBRERIA;TRANSPORTADOR FILLIP;;450;700;001;000;004;0
80000886;LIBRERIA;Transportador Martiz;MARTIZ;094;070;000;000;001;0
80000887;LIBRERIA;Transportador pizzini 360 X 10CM;PIZZINI;1.304;000;001;000;000;0
80000888;LIBRERIA;Transportador Redondo Maped;MAPED;000;000;000;000;001;0
80000889;LIBRERIA;Triunfante repuesto N°3 X 24 cuadri;TRIUNFANTE;825;1.350;015;000;000;0
80000890;LIBRERIA;Triunfante repuesto N°3 X 48 cuadri;TRIUNFANTE;1.875;3.000;000;000;015;0
80000891;LIBRERIA;Triunfante repuesto N°3 X 48 rayado;TRIUNFANTE;1.863;3.000;010;000;000;0
134697;LIBRERIA;Triunfante repuesto N°3 X 488 rayado;TRIUNFANTE;14.275;20.000;001;;000;
80000892;LIBRERIA;Triunfante repuesto N°3 X 96 cuadri;TRIUNFANTE;998;1.600;001;000;010;0
80000893;LIBRERIA;Triunfante repuesto N°3 X 96 rayado;TRIUNFANTE;4.059;000;003;000;001;0
134751;;TURNOS ;;500;1.200;-003;;021;
80000894;LIBRERIA;Uhu 35gr;;1.400;2.500;001;000;003;0
80000895;LIBRERIA;Uhu 7gr;;846;1.400;002;000;003;0
80000896;JUGUETES;UNO;;1.100;1.980;002;000;004;21
80000897;JUGUETES;UNO NO MERCY;;1.550;2.790;002;000;002;21
80000898;COTILLON;Vaso Neon 300cc x 25;;2.210;3.500;040;000;002;0
80000899;COTILLON;Vaso Neon 300cc x unidad;;088;150;040;000;040;0
80000900;;VASOS PLASTICO TRASPARENTE;;030;050;180;000;040;0
80000901;COTILLON;VELA BASTON;;095;250;044;000;200;0
80000902;LIBRERIA;Vela chica;;125;300;-011;000;050;0
80000903;COTILLON;Vela grande;;375;650;-011;000;-005;0
80000904;;VENGALA SIN HUMO;;1.120;1.900;000;000;-008;21
80000905;;VIRUTA;;300;600;002;000;000;0
80000906;LIBRERIA;Voligoma x30;VOLIGOMA;795;1.450;006;000;002;0
80000907;LIBRERIA;Voligoma x50;VOLIGOMA;1.406;2.250;012;000;010;0
80000908;JUGUETES;YENGA CHICO;;850;1.400;004;000;012;0
